HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk
LICENCE_API_URL=https://create-and-vary-a-licence-api-dev.hmpps.service.justice.gov.uk
PRISON_API_URL=https://prison-api-dev.prison.service.justice.gov.uk
PRISONER_SEARCH_API_URL=https://prisoner-offender-search-dev.prison.service.justice.gov.uk
PROBATION_SEARCH_API_URL=https://cvl-probation-mock.hmpps.service.justice.gov.uk
COMMUNITY_API_URL=https://cvl-probation-mock.hmpps.service.justice.gov.uk
PRISON_REGISTER_API_URL=https://prison-register-dev.hmpps.service.justice.gov.uk

API_CLIENT_ID=ENTER_VALUE_HERE
API_CLIENT_SECRET=ENTER_VALUE_HERE
SYSTEM_CLIENT_ID=ENTER_VALUE_HERE
SYSTEM_CLIENT_SECRET=ENTER_VALUE_HERE


GOTENBERG_API_URL=http://localhost:3001
LICENCE_WATERMARK=true

REDIS_HOST=localhost
USE_NEW_SEARCH=false

DPS_URL=https://digital-dev.prison.service.justice.gov.uk
SERVICE_NAME=create-and-vary-a-licence
