$govuk-global-styles: true
$moj-page-width: 1170px
$govuk-page-width: $moj-page-width
$path: "/assets/images/"

@import 'govuk/all-ie8'
@import 'moj/all'

@import "./constants/colours"

@import './components/add-another'

@import './components/approval-view'

@import './components/approval-cases'

@import './components/card'
@import './components/caseload'
@import './components/check-answers-header'
@import './components/conditions'
@import './components/file_upload'
@import './components/curfew'
@import './components/header-bar'
@import './components/link-button'
@import './components/status-tags'
@import './components/utils'
@import './components/summary-card'
@import './components/summary-table-override'
@import './components/date-picker'
@import './components/steps'
@import './components/caseload-highlight'
@import './local'
